* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.bg-1 {
  background-color: rgb(47, 96, 90)
  }
  
.bg-2 {
  background-color: rgb(247, 247, 213)
  }
  
.text-1 {
    color:  rgb(47, 96, 90)
  }
    
.text-2 {
    color: rgb(247, 247, 213)
  }
  
.navbar{
    padding: 0rem;
  }
  
.navbar-nav li{
    padding-right: 20px;
  }
  
.nav-link{
    font-size: 1.1em !important;
  }
  
main {
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    height: auto;
}

.imag-fondo {
    margin: 10px;
} 

footer {
    background-color: white;
    border: 2px solid black;
    color: black;
    height: 50px;
    align-content: center;
    text-align: center;
  }

/*a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
  } */

li:hover {
    font-weight: bold;
    color: rgb(47, 96, 90);
}

/* a:visited {
    text-decoration: none;
    color: white;
} */

h1 {
    text-align: center;
}

/* PRODUCTOS */
.contenedor-productos {
  
  border: 2px solid black;
  margin: 10px;
  padding: 10px;

  display: grid;
  gap: 20px; /* espacio entre elementos */
  grid-template-areas: "barra-lat contenido-productos contenido-productos";

}

.barra-lat {
  grid-area: barra-lat; /* nombre del area con el q defino arriba el espacio que va a ocupar */ 
  background-color: beige;
  border: 2px solid black; /* le pongo borde para ubicarme en el espacio */


}

.tit-barra-lat {
  padding: 5px;
}

.link-cr {  /* link a pagina de ca√±as y redes */

  /* ATENCION me toma los estilos de los links de la pagina principal
      MODIFICAR una vez que suban la pagina principal */
  text-decoration: none;
  color: black;

}


.contenido-productos {
  grid-area: contenido-productos; /* nombre del area con el q defino arriba el espacio que va a ocupar */
  background-color: beige;
  border: 2px solid black; /* le pongo borde para ubicarme en el espacio */
  border-radius: 0;
  display: grid;
  grid-template-areas:  "titulo titulo titulo"
                        "prod1 prod2 prod3";
}

.tit-cont-productos {
  padding: 5px;
  grid-area: titulo;

}

.prod1, .prod2, .prod3 {
  margin: 5px;
  border: 1px solid black;
  justify-content: center;
}

.img-prod {
  max-width: 30%;
  justify-content: space-evenly;
  
}
